API_TOKEN=1235555555:AAAAAAAAADDDDDDDDDDDDDEEEEEEEEEEEE

WEBHOOK_USE=true
WEBHOOK_HOST=localhost
WEBHOOK_PATH=/path/to/api

WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=3001

DOCKER_NETWORK_NAME=mafia_telegram_bot
DOCKER_NETWORK_EXTERNAL=false
